spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueecommerce

spring.datasource.url=jdbc:postgresql://localhost:5432/ecommercedb
spring.datasource.username=postgres
spring.datasource.password=<sua-senha-aqui>
spring.jpa.hibernate.ddl-auto=update
#spring.resources.add-mappings=true
#server.port=0
